<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PushUp - Dia 1 | Diseño FrontEnd</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>

  <body>
    <header>
      <div class="nav-bar">
        <a href="" class="logo">Logo</a>
        <div class="navigation">
          <div class="nav-items">
            <i class="uil uil-times nav-close-btn"></i>
            <a href="#"><i class="uil uil-home"></i> Exhibitions</a>
            <a href="#"><i class="uil uil-compass"></i> Gallery</a>
            <a href="#"><i class="uil uil-info-circle"></i> Events</a>
            <a href="#"><i class="uil uil-document-layout-left"></i> Visit</a>
          </div>
        </div>
        <i class="uil uil-apps nav-menu-btn"></i>
      </div>
    </header>

    <section class="home">
      <div class="media-icons">
        <a href="#"><i class="uil uil-facebook-f"></i></a>
        <a href="#"><i class="uil uil-instagram"></i></a>
        <a href="#"><i class="uil uil-twitter"></i></a>
      </div>

      <div class="swiper bg-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/bg1.jp" alt="" />
            <div class="text-content">
              <h2 class="title">First <span>Slide</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis ipsa minus molestias commodi provident facilis consequatur aut eaque ea. Quo quibusdam dolorum natus deleniti at? Eaque molestiae nostrum reprehenderit.
              </p>
              <button class="read-btn">
                Read More <i class="uil uil-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="swiper-slide dark-layer">
            <img src="images/bg2.jp" alt="" />
            <div class="text-content">
              <h2 class="title">Second <span>Slide</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vitae aut nemo, accusantium at sapiente impedit inventore similique iure itaque soluta exercitationem. Libero eius, sit eligendi sint et tenetur aliquam.
              </p>
              <button class="read-btn">
                Read More <i class="uil uil-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="swiper-slide dark-layer">
            <img src="images/bg3.jp" alt="" />
            <div class="text-content">
              <h2 class="title">Third <span>Slide</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum suscipit eos a facilis inventore dolor eaque nisi accusamus vitae voluptates perspiciatis, enim magni soluta nam eius autem vel ipsam!
              </p>
              <button class="read-btn">
                Read More <i class="uil uil-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/bg4.jp" alt="" />
            <div class="text-content">
              <h2 class="title">Fourth <span>Slide</span></h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, facere dolore. Sequi earum aperiam dolor, quos provident quae expedita vel voluptate iste ratione nobis voluptas, temporibus asperiores saepe perspiciatis repellendus?
              </p>
              <button class="read-btn">
                Read More <i class="uil uil-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-slider-thumbs">
        <div class="swiper-wrapper thumbs-container">
          <img src="images/bg1.jp" class="swiper-slide" alt="" />
          <img src="images/bg2.jp" class="swiper-slide" alt="" />
          <img src="images/bg3.jp" class="swiper-slide" alt="" />
          <img src="images/bg4.jp" class="swiper-slide" alt="" />
        </div>
        <div class="autoplay-progress">
          <svg viewBox="0 0 48 48">
            <circle cx="24" cy="24" r="20"></circle>
          </svg>
          <span></span>
        </div>
      </div>
    </section>

    <section class="about section">
      <h2>Slides of the year</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
